MONGODB_URI=mongodb+srv://acksteam:Nantucket0@acksteam.9yx0fam.mongodb.net/relacksation?retryWrites=true&w=majority&appName=acksteam
PORT=5000
BUSINESS_NAME=RelAcksation
COMPANY_NAME=RelAcks Wellness Inc.
PAYMENT_MODE=OFFLINE_CONTACT
OWNER_CONTACT_PHONE=+1XXXYYYZZZZ
OWNER_CONTACT_EMAIL=info@relacksation.com
ADMIN_PASSWORD=change-me
